
// Application icon
IDI_ICON1	ICON 	"platform/win/icon.ico"

#include <Windows.h>
#include <Winver.h>

#define VER_FILEVERSION             2,0,13,0
#define VER_FILEVERSION_STR         "2.0.13.0\0"

#define VER_PRODUCTVERSION          2,0,13,0
#define VER_PRODUCTVERSION_STR      "2.0.13\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	0x0L
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "CERN, PH/SFT Group"
            VALUE "FileDescription",  "CernVM WebAPI System Service"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "cernvm-webapi"
            VALUE "LegalCopyright",   "Copyright (C) 2014, CERN, PH/SFT Group"
            VALUE "OriginalFilename", "cernvm-webapi"
            VALUE "ProductName",      "CernVM WebAPI"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END